<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register members"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/new_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="id_number"/>
            <EditText
                android:id="@+id/new_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="full_name"/>
        </LinearLayout>
        <EditText
            android:id="@+id/new_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textColor="@color/black"
            android:inputType="date|datetime"/>
        <EditText
            android:id="@+id/new_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textColor="@color/black"
            android:inputType="text"/>
        <EditText
            android:id="@+id/new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone_number"
            android:textColor="@color/black"
            android:inputType="phone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/new_county"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="county"/>
            <EditText
                android:id="@+id/new_subcounty"
                android:layout_width="200dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="sub-county"/>
        </LinearLayout>
        <Button
            android:id="@+id/new_add"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="@color/black"
            android:background="@drawable/round_button"/>
    </LinearLayout>
</ScrollView>